version: '3.7'

services:
  mc:
    build:
      context: .
      dockerfile: Dockerfile
    image: mc
    working_dir: /app
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 8080:80

  db:
    image: microsoft/mssql-server-linux:2017-CU9
    restart: always
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=MightyCommander
    expose:
      - 1433
    ports:
      - 8090:1433
    volumes:
      - mcdata:/var/opt/mssql/data
    
volumes:
  mcdata:
